BloodTrace/BloodTrace/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodTrace.Pages.HomePage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" x:Name="Tblogout" Clicked="Tblogout_Clicked" Order="Primary"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>


        <AbsoluteLayout>


            <Image Aspect="AspectFill" Source="bghome.png" AbsoluteLayout.LayoutBounds="0,0,1,0.5" AbsoluteLayout.LayoutFlags="All"
                   />

       
        
            <Grid AbsoluteLayout.LayoutBounds="0,1,1,0.4" AbsoluteLayout.LayoutFlags="All" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>


                <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" >

                    <Image Source="find.png" />
                    <Label Text="Find Blood Group" HorizontalTextAlignment="Center" FontSize="Micro" />
                </StackLayout>


                <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" >

                    <Image Source="register1.png" />
                    <Label Text="Register Blood Group" HorizontalTextAlignment="Center" FontSize="Micro" />
                </StackLayout>

                <Image Source="linev.png" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" />
                <Image Source="lineh.png" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />


                <StackLayout Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" >

                    <Image Source="latest.png" />
                    <Label Text="Latest Donor" HorizontalTextAlignment="Center" FontSize="Micro" />
                </StackLayout>


                <StackLayout Grid.Row="2" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" >

                    <Image Source="info.png" />
                    <Label Text="Help" HorizontalTextAlignment="Center" FontSize="Micro" />
                </StackLayout>

            </Grid>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>