BloodTrace/BloodTrace/Pages/RegisterBlood.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodTrace.Pages.RegisterBlood">
    <ContentPage.Content>
        <StackLayout Margin="20">

            <Label Text="Register Blood Group" TextColor="Black" HorizontalTextAlignment="Center" FontSize="Medium" Margin="0,0,0,20" />

            <Entry Placeholder="Name" TextColor="#A5A7A8" x:Name="EntName" />
            <Entry Placeholder="Eamil" TextColor="#A5A7A8" x:Name="EntEmail" />
            <Entry Placeholder="PhoneNbr" TextColor="#A5A7A8" x:Name="EntPhone" />
            <Picker Title="Blood Group" TextColor="#A5A7A8" x:Name="pickerBloodGroup">

                <Picker.Items>
                    <x:String>A+</x:String>
                    <x:String>AB+</x:String>
                    <x:String>O+</x:String>
                    <x:String>B+</x:String>
                </Picker.Items>
            </Picker>

            <Picker Title="Country" TextColor="#A5A7A8" x:Name="pickerCountry">

                <Picker.Items>
                    <x:String>USA</x:String>
                    <x:String>India</x:String>
                    <x:String>Pakistan</x:String>
                    <x:String>Nepal</x:String>
                </Picker.Items>
            </Picker>

            <StackLayout HorizontalOptions="End" Orientation="Horizontal" Spacing="20">

                <Image x:Name="ImgDonor" HeightRequest="80" WidthRequest="80" />
                <Image Source="camera.png">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapOpenCamera" NumberOfTapsRequired="1" Tapped="TapOpenCamera_Tapped" />


                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <Button Text="Submit" BackgroundColor="#009688" TextColor="White" x:Name="btnSub" Clicked="BtnSub_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>